# Animation Configuration
# See https://wiki.hyprland.org/Configuring/Variables/#animations

animations {
    enabled = yes

    # Custom bezier curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    # Window animations
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    
    # Border animations
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    
    # Fade animations
    animation = fade, 1, 7, default
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    
    # Workspace animations
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert
    
    # Layer animations
    animation = layers, 1, 7, default, popin
    animation = layersIn, 1, 7, default, slide
    animation = layersOut, 1, 7, default, slide
}