# Decoration Configuration
# See https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        ignore_opacity = false
        popups = false
        popups_ignorealpha = 0.2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(1a1a1a77)
    shadow_offset = 0, 0
    shadow_scale = 1.0
    
    # Dimming
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    
    # Screen shader
    screen_shader = 
}