# General Configuration
# See https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
    
    # Resize behavior
    resize_on_border = false
    extend_border_grab_area = 15
    
    # Hover behavior
    hover_icon_on_border = true
    
    # No gaps when only one window
    no_border_on_floating = false
}