# Hyprland Main Configuration
# See https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Source modular configuration files
source = ~/.config/hypr/hyprland.env
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf
