# Input Configuration
# See https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
        tap-to-click = yes
        drag_lock = yes
        scroll_factor = 1.0
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    # Repeat rate for held keys
    repeat_rate = 25
    repeat_delay = 600
    
    # Mouse settings
    accel_profile = flat
    force_no_accel = false
}