# Layout Configuration
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ and https://wiki.hyprland.org/Configuring/Master-Layout/

# Dwindle layout settings
dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = false
    smart_resizing = true
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    no_gaps_when_only = false
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# Master layout settings
master {
    new_is_master = true
    new_on_top = false
    no_gaps_when_only = false
    orientation = left
    inherit_fullscreen = true
    always_center_master = false
    smart_resizing = true
    drop_at_cursor = true
    mfact = 0.55
    special_scale_factor = 0.8
}