# Miscellaneous Configuration
# See https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = false
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_autoreload = false
    enable_swallow = false
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    mouse_move_focuses_monitor = true
    render_ahead_of_time = false
    render_ahead_safezone = 1
    cursor_zoom_factor = 1.0
    cursor_zoom_rigid = false
    allow_session_lock_restore = false
    background_color = 0x111111
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
}