# Monitor Configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Default monitor setup - auto-detect and use preferred resolution
monitor=,preferred,auto,auto

# Example multi-monitor configurations:
# monitor=DP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1
# monitor=eDP-1,1920x1080@60,0x1080,1

# For high DPI displays:
# monitor=,highres,auto,2

# Disable a monitor:
# monitor=HDMI-A-1,disable