# Window Rules Configuration
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Floating windows
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-applet)$
windowrule = float, ^(thunar)$
windowrule = float, ^(qt5ct)$
windowrule = float, ^(qt6ct)$
windowrule = float, ^(nwg-look)$
windowrule = float, ^(org.kde.ark)$
windowrule = float, ^(Signal)$ 
windowrule = float, ^(com.github.rafostar.Clapper)$
windowrule = float, ^(app.drey.Warp)$
windowrule = float, ^(net.davidotek.pupgui2)$
windowrule = float, ^(yad)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(gsimplecal)$
windowrule = float, ^(galculator)$

# Window sizes
windowrule = size 800 600, ^(thunar)$
windowrule = size 800 600, ^(pavucontrol)$
windowrule = size 600 500, ^(blueman-manager)$
windowrule = size 400 300, ^(galculator)$

# Center floating windows
windowrule = center, ^(thunar)$
windowrule = center, ^(pavucontrol)$
windowrule = center, ^(blueman-manager)$
windowrule = center, ^(galculator)$

# Opacity rules
windowrule = opacity 0.9 0.9, ^(kitty)$
windowrule = opacity 0.95 0.95, ^(thunar)$
windowrule = opacity 0.9 0.9, ^(pavucontrol)$

# Workspace rules
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 3, ^(code)$
windowrule = workspace 4, ^(thunar)$

# Pin floating windows
windowrule = pin, ^(showmethekey-gtk)$
windowrule = pin, ^(galculator)$

# No shadows for certain windows
windowrule = noshadow, ^(wofi)$
windowrule = noshadow, ^(fuzzel)$

# Disable blur for certain windows (performance)
windowrule = noblur, ^(firefox)$
windowrule = noblur, ^(chromium)$

# Immediate focus rules
windowrule = immediate, ^(pavucontrol)$
windowrule = immediate, ^(galculator)$

# Special workspace rules for scratchpads
windowrule = workspace special:scratchpad, ^(scratchpad)$
windowrule = float, ^(scratchpad)$
windowrule = size 80% 80%, ^(scratchpad)$
windowrule = center, ^(scratchpad)$