# Window Rules Configuration (Modern Hyprland v2 Syntax)
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Floating windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(Signal)$
windowrulev2 = float, class:^(com.github.rafostar.Clapper)$
windowrulev2 = float, class:^(app.drey.Warp)$
windowrulev2 = float, class:^(net.davidotek.pupgui2)$
windowrulev2 = float, class:^(yad)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(gsimplecal)$
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(Archive Manager)$

# Window sizes
windowrulev2 = size 800 600, class:^(thunar)$
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = size 600 500, class:^(blueman-manager)$
windowrulev2 = size 400 300, class:^(galculator)$
windowrulev2 = size 400 300, class:^(org.gnome.Calculator)$

# Center floating windows
windowrulev2 = center, class:^(thunar)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = center, class:^(galculator)$
windowrulev2 = center, class:^(org.gnome.Calculator)$

# Opacity rules
windowrulev2 = opacity 0.9 0.9, class:^(kitty)$
windowrulev2 = opacity 0.95 0.95, class:^(thunar)$
windowrulev2 = opacity 0.9 0.9, class:^(pavucontrol)$
windowrulev2 = opacity 0.8 0.8, class:^(fuzzel)$

# Workspace rules
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(chromium)$
windowrulev2 = workspace 3, class:^(code-oss)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 4, class:^(thunar)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, class:^(Signal)$

# Pin floating windows
windowrulev2 = pin, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(galculator)$
windowrulev2 = pin, class:^(org.gnome.Calculator)$

# No shadows for certain windows
windowrulev2 = noshadow, class:^(wofi)$
windowrulev2 = noshadow, class:^(fuzzel)$

# Disable blur for certain windows (performance)
windowrulev2 = noblur, class:^(firefox)$
windowrulev2 = noblur, class:^(chromium)$

# Immediate focus rules
windowrulev2 = immediate, class:^(pavucontrol)$
windowrulev2 = immediate, class:^(galculator)$
windowrulev2 = immediate, class:^(org.gnome.Calculator)$

# Special workspace rules for scratchpads
windowrulev2 = workspace special:scratchpad, class:^(scratchpad)$
windowrulev2 = float, class:^(scratchpad)$
windowrulev2 = size 80% 80%, class:^(scratchpad)$
windowrulev2 = center, class:^(scratchpad)$

# Fullscreen games
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = workspace 6, class:^(steam)$
windowrulev2 = workspace 6, class:^(lutris)$

# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 400 225, title:^(Picture-in-Picture)$
windowrulev2 = move 75% 75%, title:^(Picture-in-Picture)$

# Inhibit idle for fullscreen applications
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit focus, class:^(vlc)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

# Tearing for games (requires allow_tearing = true in general)
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(osu!)$